{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  // The file-index service imports src/editor (outside rootDir): esbuild
  // bundles it (build:service) and the ROOT typecheck covers it via the
  // desktop test imports.
  "exclude": ["src/file-index-core.ts", "src/file-index-service.ts", "src/doc-cache-service.ts", "src/learn-store-owner.ts", "src/voice/service.ts", "src/voice/worker.ts"]
}
